@media screen and (min-width: 1024px) {
  section {
    background-color: var(--body-bg-color);
  }

  #right-section {
    row-gap: 2vw;
    overflow-y: auto;
  }

  #right-section h1 {
    font-size: 2vw;
    font-family: var(--sff);
    color: var(--accentColor);
    font-weight: 300;
    margin: 2vw 0;
  }

  #right-section h1 span {
    font-size: 4vw;
    font-family: var(--pff);
    color: var(--primaryColor);
    font-weight: 900;
  }

  #right-section .card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border-radius: 12px;
    background-color: var(--bg-color);
    padding: 1vw 2vw;
    gap: 2vw;
  }

  #right-section .card .header {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }

  #right-section .card .header h3 {
    font-weight: 500;
    font-size: 1.5vw;
    font-family: var(--pff);
    color: var(--primaryColor);
  }

  #right-section .card .header p {
    font-weight: 300;
    font-size: 1vw;
    font-family: var(--sff);
    color: var(--primaryVarientColor);
  }

  #right-section .card .header .options {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    gap: 2vw;
    margin-top: 2vw;
  }

  .card#categories #cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2vw;
    column-gap: 1vw;
    padding: 1vw 2vw;
  }

  .category-card {
    width: 100%;
    max-height: 6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0.5vw 1vw;
    border-radius: 12px;
    background-color: var(--body-bg-color);
  }

  .category-card .icon {
    min-width: 6vw;
    max-width: 6vw;
    min-height: 6vw;
    max-height: 6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5vw 1vw;
    background-color: var(--bg-color);
    border-radius: 24px;
  }

  .category-card .icon img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: contain;
    object-position: center;
  }

  .category-card .info {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }

  .category-card .info h3 {
    font-weight: 700;
    font-size: 1.25vw;
    font-family: var(--sff);
    color: var(--primaryColor);
  }

  .category-card .info p {
    font-weight: 300;
    font-size: 0.8vw;
    font-family: var(--sff);
    color: var(--primaryVarientColor);
  }

  .image-picker {
    background-image: var(--image-placeholder);
    width: 100%;
    min-height: 20vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }


  .tags {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 1vw;
  }

  .tags .header {
    gap: 0.5vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .tags .body {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    row-gap: 1vw;
    column-gap: 0.5vw;
  }

  
  .tag-tile {
    display: flex;
    flex-direction: row !important;
    background-color: var(--accentColor);
    padding: 0.25vw 0.5vw;
    border-radius: 4px;
    align-items: center;
    justify-content: start;
    gap: 0.5vw;
  }

  .tag-tile div {
    color: var(--bg-color) !important;
    font-weight: 300;
    font-size: 1vw;
    cursor: pointer;
    font-family: var(--pff);
  }

  .tag-tile p {
    color: var(--bg-color);
    font-weight: 500;
    font-size: 1vw;
    font-family: var(--pff);
  }



}