@media screen and (min-width: 1024px) {
  section#entry {
    width: 100%;
    height: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--body-bg-color);
    padding: 2.5vw 5%;
  }

  section#entry #container {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    display: flex;
  }

  section#entry #container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    content: url(./images/entry.jpg);
  }

  section#entry #container #overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
    position: absolute;
  }

  section#entry #container #overlay h2 {
    font-weight: 900;
    font-size: 5vw;
    color: var(--accentColor);
    font-family: var(--pff);
  }

  section#entry #container #overlay p {
    font-weight: 300;
    font-size: 1.5vw;
    color: whitesmoke;
    font-family: var(--sff);
  }

  section.spare-parts-fragments {
    width: 100%;
    height: 60vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 2.5vw 5%;
    background-color: var(--body-bg-color);
  }

  section.spare-parts-fragments .left-section {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
    padding: 2.5vw 0;
  }

  .spare-part-tab {
    width: 100%;
    height: 4vw;
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 1vw;
    padding: 0.5vw 1vw;
    border-radius: 24px 0 0 24px;
    transition: 250ms ease;
    background-color: var(--body-bg-color);
    cursor: pointer;
  }

  .spare-part-tab:hover {
    background-color: var(--bg-color);
  }

  .spare-part-tab.active {
    background-color: var(--bg-color);
  }

  .spare-part-tab div.icon {
    width: 3vw;
    height: 3vw;
    display: flex;
  }

  .spare-part-tab div.icon img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: contain;
    object-position: center;
  }

  .spare-part-tab h3 {
    font-weight: 500;
    font-size: 1vw;
    font-family: var(--sff);
    color: var(--primaryColor);
    transition: 500ms ease;
  }

  .spare-part-tab.active h3 {
    font-weight: 900;
    color: var(--accentColor);
  }

  section.spare-parts-fragments .fragments {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: var(--bg-color);
    padding: 1vw 2vw;
    border-radius: 12px;
  }

  section.spare-parts-fragments .spare-part-fragment {
    width: 100%;
    height: 100%;
    padding: 4vw;
    color: 2vw;
    transition: 500ms ease;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;
    row-gap: 1vw;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }

  section.spare-parts-fragments .spare-part-fragment h2 {
    font-weight: 900;
    font-size: 2vw;
    font-family: var(--pff);
    color: var(--accentColor);
  }

  section.spare-parts-fragments .spare-part-fragment div.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2vw;
    column-gap: 1vw;
    width: 100%;
    height: 100%;
  }


  div.form {
    width: 60%;
    height: 70%;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--body-bg-color);
    z-index: 1001;
    border-radius: 12px;
    overflow: hidden;
  }

  div.form .rotating-glow {
    height: 220%;
    width: 40%;
    position: absolute;
    top: -50%;
    left: 30%;
    background: linear-gradient(
      90deg,
      transparent,
      var(--accentColor),
      var(--accentColor),
      var(--accentColor),
      var(--accentColor),
      transparent
    );
    animation: glow-rotation 25000ms infinite linear;
  }

  div.form .content {
    width: 99%;
    height: 99%;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--body-bg-color);
    border-radius: 12px;
    padding: 1vw 2vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  div.form .content .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  div.form .content .header h3 {
    font-weight: 900;
    font-size: 2vw;
    font-family: var(--pff);
    color: var(--accentColor);
  }

  div.form .content .header div {
    cursor: pointer;
  }
  div.form .content .header div i {
    color: var(--primaryVarientColor);
  }

  div.form .content .actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    column-gap: 1vw;
  }

  div.form .content .actions .status-msg {
    font-weight: 500;
    font-size: 1vw;
    font-family: var(--sff);
    color: var(--primaryColor);
  }

  div.form .content .body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    overflow-y: auto;
    padding: 1vw 2vw;
  }

  div.form .content .body label {
    color: var(--primaryVarientColor);
    font-weight: 300;
    font-size: 1vw;
    font-family: var(--sff);
  }

  div.form .content .body .row-fields {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1vw;
  }

  div.form .content .body label {
    margin-top: 1vw;
    margin-bottom: 0.5vw;
  }

  div.form .content .body .row-fields div.select-btn {
    transition: 500ms ease;
  }
  div.form .content .body .row-fields div.select-btn:hover {
    border: 1px var(--accentColor) solid;
  }
  div.form .content .body .row-fields#options {
    display: flex;
    position: relative;
  }

  div.form .content .body .row-fields#options div {
    overflow-y: auto;
    max-height: 10vw;
    padding-left: 1vw;
  }

  div.form .content .body .row-fields#options div img{
    width: 2vw;
    height: 2vw;
    display: flex;
    object-fit: contain;
    object-position: center;

  }

  div.form .content .body .row-fields#options div span.option-text {
    color: var(--primaryColor);
    font-family: var(--sff);
    font-size: 0.95vw;
    margin: 0 1vw;
  }

  div.form .content .body .row-fields#address-fields input#address {
    flex: 3;
  }

  section.spare-parts-fragments .spare-part-fragment.active {
    transform: translate(-50%, -50%);
  }
  section.spare-parts-fragments .spare-part-fragment.not-active-right {
    transform: translate(-50%, 200%);
  }
  section.spare-parts-fragments .spare-part-fragment.not-active-left {
    transform: translate(-50%, -200%);
  }

  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

  @keyframes glow-rotation {
    0%{
      transform: rotateZ(0deg);
    }

    0% {
      transform: rotateZ(360deg);
    }
  }

}