@media screen and (min-width: 1024px) {
  section {
    background-color: var(--body-bg-color);
  }

  #right-section {
    row-gap: 2vw;
    overflow-y: auto;
  }

  #right-section h1 {
    font-size: 2vw;
    font-family: var(--sff);
    color: var(--accentColor);
    font-weight: 300;
    margin: 2vw 0;
  }

  #right-section h1 span {
    font-size: 4vw;
    font-family: var(--pff);
    color: var(--primaryColor);
    font-weight: 900;
  }

  #right-section .card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border-radius: 12px;
    background-color: var(--bg-color);
    padding: 1vw 2vw;
    gap: 2vw;
  }

  #right-section .card .header {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }

  #right-section .card .header h3 {
    font-weight: 500;
    font-size: 1.5vw;
    font-family: var(--pff);
    color: var(--primaryColor);
  }

  #right-section .card .header p {
    font-weight: 300;
    font-size: 1vw;
    font-family: var(--sff);
    color: var(--primaryVarientColor);
  }

  #right-section .card .header .options {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    gap: 2vw;
    margin-top: 2vw;
  }

  div#right-section div.card#fragments {
    background-color: var(--body-bg-color) !important;
    gap: 0;
  }

  div#fragments-controllers {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    padding:  0 2vw;
    overflow-x: auto;
    overflow-y: hidden;
  }

  div#fragments-controllers div.fragment-controller {
    padding: 0.5vw 2vw;
    font-weight: 300;
    font-size: 1vw;
    font-family: var(--pff);
    color:  var(--primaryColor);
    background-color: var(--body-bg-color);
    border-radius: 12px 12px 0 0;
    cursor: pointer;
    white-space: nowrap;
  }

  div#fragments-controllers div.fragment-controller.active {
    color:  var(--primaryColor);
    background-color: var(--bg-color);
    font-weight: 900;
  }

  div#fragments {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  div#fragments div.fragment {
    width: 100%;
    height: 100%;
    display: none;
    overflow: auto;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: var(--bg-color);
    border-radius: 12px;
    padding: 1vw 2vw;
    gap: 1vw;
  }

  div#fragments div.fragment.active {
    display: flex;
  }

  .tickets-rows {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    row-gap: 0.5vw;
    color:  var(--primaryColor);
  }

  .ticket-row:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .ticket-row#header:hover {
    background-color: transparent;
  }

  .ticket-row {
    transition: 250ms ease;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 0.5;
    border-radius: 12px;
  }
  .ticket-row.active {
    background-color: rgba(0, 0, 0, 0.05) !important;
  }

  .ticket-row#header,
  .ticket-row#header  .ticket-row-header {
    background-color: rgba(0, 0, 0, 0.05) !important;
    height: 4vw;
  }

  .ticket-row-header {
    border-radius: 12px;
    transition: 250ms ease;
    padding: 0 0.5vw;
    width: 100%;
    height: 4vw;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    gap: 1vw;
  }

  .ticket-row-header#header {
    max-height: 5vh;
  }

  .ticket-row-id {
    min-width: 20%;
    max-width: 20%;
  }

  .ticket-row-id {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    font-weight: 300;
    font-size: 1vw;
    font-family: "Poppins";
  }

  .ticket-row-sender-phone,
  .ticket-row-sender-email,
  .ticket-row-sender {
    min-width: 22%;
    max-width: 22%;
  }

  .ticket-row-time {
    min-width: 9%;
    max-width: 9%;
  }

  .ticket-row-time,
  .ticket-row-sender-phone,
  .ticket-row-sender-email,
  .ticket-row-sender {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    font-weight: 300;
    font-size: 1vw;
    font-family: "Poppins";
  }
  .ticket-row-comments,
  .ticket-row-saves,
  .ticket-row-likes,
  .ticket-row-tickets,
  .ticket-row-views {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    font-weight: 300;
    font-size: 1vw;
    font-family: "Poppins";
  }
.ticket-row-comments,
  .ticket-row-saves,
  .ticket-row-likes,
  .ticket-row-views,
  .ticket-row-tickets {
    min-width: 10%;
    max-width: 10%;
  }

  .ticket-row-collapsable > * {
    display: none;
  }
  .ticket-row-collapsable {
    width: 100%;
    height: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    transition: 250ms ease;
    max-height: 200vh;
  }

  .ticket-row-collapsable-body {
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 32px 1vw;
  }

  .ticket-row-collapsable.active {
    height: 40vh;
    overflow-y: auto;
  }

  .ticket-row-collapsable.active * {
    display: flex;
  }

  .ticket-row-collapsable-column {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    height: 100%;
    row-gap: 0.5vw;
  }
  .ticket-row-collapsable-cover {
    min-width: 8vw;
    min-height: 8vw;
    display: flex;
    background-color: var(--bg-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    padding: 0.5vw 1vw;
  }
  .ticket-row-collapsable-column-tile {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 0.2vw;
  }

  .ticket-row-collapsable-column-tile > label {
    font-weight: 300;
    font-size: 0.7vw;
    font-family: "Poppins";
  }

  .ticket-row-collapsable-column-tile > h3 {
    font-weight: 500;
    font-size: 0.8vw;
    font-family: "Poppins";
  }

  .ticket-row-collapsable-column-tile > button {
    font-weight: 500;
    font-size: 0.5vw !important;
    z-index: 5;
    font-family: "Poppins";
    color: #111;
    text-decoration: underline;
    /* padding-right: 4px; */
    padding: 4px;
  }
  

}
