@media screen and (min-width: 1024px) {
  section {
    background-color: var(--body-bg-color);
  }

  #right-section {
    row-gap: 2vw;
    overflow-y: auto;
  }

  #right-section h1 {
    font-size: 2vw;
    font-family: var(--sff);
    color: var(--accentColor);
    font-weight: 300;
    margin: 2vw 0;
  }

  #right-section h1 span {
    font-size: 4vw;
    font-family: var(--pff);
    color: var(--primaryColor);
    font-weight: 900;
  }

  #right-section .card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border-radius: 12px;
    background-color: var(--bg-color);
    padding: 1vw 2vw;
    gap: 2vw;
  }

  #right-section .card .header {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }

  #right-section .card .header h3 {
    font-weight: 500;
    font-size: 1.5vw;
    font-family: var(--pff);
    color: var(--primaryColor);
  }

  #right-section .card .header p {
    font-weight: 300;
    font-size: 1vw;
    font-family: var(--sff);
    color: var(--primaryVarientColor);
  }

  #right-section .card .header .options {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    gap: 2vw;
    margin-top: 2vw;
  }

  .form-dialog .body .images  {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    row-gap: 1vw;
    padding: 0 2vw;
  }

  #right-section .card#products {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vw;
    row-gap: 1vw;
  }

  .form-dialog .body .images .header {
    flex-direction: row;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form-dialog .body .images .body  {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1vw;
    column-gap: 2vw;
  }

  .form-dialog .body .images .body .image-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .form-dialog .body .images .body .image-row p{
    font-size: 1vw;
    font-family: var(--sff);
    color: var(--primaryColor);
  }

  .form-dialog .body .images .body .image-row i{
    font-size: 1vw;
    color: var(--primaryColor);
    cursor: pointer;
  }

  .form-dialog .body .select-menu .options {
    width: 90%;
  }

  .form-dialog .body .row-fields#category {
    grid-template-columns: repeat(1, 1fr);
  }

}